<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fjerp</groupId>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Fjerp</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <downloadSources>true</downloadSources>
        <junit.platform.version>1.5.2</junit.platform.version>
        <jsf.version>2.2.15</jsf.version>
  		<jsp-api.version>2.2.1-b03</jsp-api.version>
        <tomcat.version>8.5.56</tomcat.version> 
        <servlet.version>3.1.0</servlet.version> 
        <primefaces.version>6.1</primefaces.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
    </properties>

    <dependencies>
    
		<!-- websocket -->
		<dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
       
    	<!-- tinylog -->
    	<dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog</artifactId>
    		<version>1.3.6</version>
		</dependency>
    	
	    <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

		<!-- springboot -->
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		
  		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>            
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- jsf -->
  		<dependency>
   			<groupId>com.sun.faces</groupId>
   			<artifactId>jsf-api</artifactId>
   			<version>2.2.20</version>
  		</dependency>
  
  		<dependency>
   			<groupId>com.sun.faces</groupId>
   			<artifactId>jsf-impl</artifactId>
   			<version>2.2.20</version>
  		</dependency>

		<!-- tomcat -->
  		<dependency>
   			<groupId>org.apache.tomcat.embed</groupId>
   			<artifactId>tomcat-embed-jasper</artifactId>
   			<scope>provided</scope>
  		</dependency>

  		
       	<!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.5.0</version>
        </dependency>


		<!-- log4j -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.13.3</version>
		</dependency>
		
		
		<!-- httpunit -->
		<dependency>
		    <groupId>org.httpunit</groupId>
    		<artifactId>httpunit</artifactId>
    		<version>1.7.3</version>
		</dependency>
		
	
		<!-- poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.2</version>
		</dependency>

		
		<!-- pdfbox -->		
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.17</version>
		</dependency>		

		<!-- asm -->
		<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>7.0</version>
		</dependency>
		

		<!-- byte buddy -->
		<dependency>
   			<groupId>net.bytebuddy</groupId>
    		<artifactId>byte-buddy-dep</artifactId>
    		<version>1.12.9</version>
		</dependency>
		
		<!-- jfx -->
		 <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
		
		
    </dependencies>
    
    <build>
        <finalName>fjerp-web</finalName>

        <plugins>
        
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>
                    <encoding>cp1252</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        
       
		   <plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<version>2.3.3.RELEASE</version>
    			<executions>
     				<execution>
      					<goals>
       						<goal>repackage</goal>
      					</goals>
     				</execution>
    			</executions>
   			</plugin>
             
        </plugins>    
    </build>    

</project>