<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fjerp</groupId>
    <artifactId>core</artifactId>
    <!-- <packaging>jar</packaging>  -->
    <packaging>jar</packaging>
    <version>0.2</version>
    <name>Fjerp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <downloadSources>true</downloadSources>
        <junit.platform.version>1.5.2</junit.platform.version>
        <jsf.version>2.2.15</jsf.version>
  		<jsp-api.version>2.2.1-b03</jsp-api.version>
        <tomcat.version>8.5.56</tomcat.version> 
        <servlet.version>3.1.0</servlet.version> 
        <primefaces.version>6.1</primefaces.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
    </properties>

    <dependencies>
    
    
    <!-- jfreesvg -->
	<dependency>
   		 <groupId>org.jfree</groupId>
    	<artifactId>jfreesvg</artifactId>
   		 <version>3.4.3</version>
	</dependency>
    
    <!-- lombok -->
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.30</version>
    	<scope>provided</scope>
	</dependency>

   	<!-- tinylog -->
	    <dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog-api</artifactId>
    		<version>2.5.0</version>
		</dependency>

		<dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog-impl</artifactId>
    		<version>2.5.0</version>
		</dependency>
    	
		<!-- tomcat -->	
		<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-core</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-jasper</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-jasper</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    
    	<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-jasper-el</artifactId>
        	<version>${tomcat.version}</version>
    	</dependency>
    
    	<dependency>
	        <groupId>org.apache.tomcat</groupId>
    	    <artifactId>tomcat-jsp-api</artifactId>
	        <version>${tomcat.version}</version>
	    </dependency>
        
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
  		
  		<!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.4.RELEASE</version>
            <scope>test</scope>            
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>

        
       <!-- junit 4/springboot --> 
       <!--  
       <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
	    </dependency>
       -->
       
       
       <!-- junit-jupiter/springboot -->
       <!-- 
       <dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-api</artifactId>
  			<version>5.3.2</version>
  			<scope>test</scope>
		</dependency>
		 -->
		 
		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-engine</artifactId>
  			<version>5.5.2</version>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
    		<scope>test</scope>
		</dependency>

       	<!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.5.0</version>
        </dependency>


		<!-- log4j -->
		<!--  
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		-->
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.13.3</version>
		</dependency>
		
		<!-- xchart -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>de.erichseifert.vectorgraphics2d</groupId>
            <artifactId>VectorGraphics2D</artifactId>
            <version>0.13</version>
        </dependency>

	    <dependency>
	       <groupId>de.erichseifert.gral</groupId>
	       <artifactId>gral-core</artifactId>
	       <version>0.11</version>
	    </dependency>

		<!-- rabbitmq -->
		<dependency>
    		<groupId>com.rabbitmq</groupId>
    		<artifactId>amqp-client</artifactId>
    		<version>5.7.3</version>
		</dependency>
		
		<!-- httpunit -->
		<dependency>
		    <groupId>org.httpunit</groupId>
    		<artifactId>httpunit</artifactId>
    		<version>1.7.3</version>
		</dependency>
		
	
		<!-- poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.1.0</version>
		</dependency>

		
		<!-- pdfbox -->		
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
    		<artifactId>pdfbox</artifactId>
    		<version>2.0.17</version>
		</dependency>		

		<!-- jython -->
		<dependency>
    		<groupId>org.python</groupId>
    		<artifactId>jython</artifactId>
    		<version>2.7.0</version>
		</dependency>
		
		<!-- asm -->
		<dependency>
    		<groupId>org.ow2.asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>7.0</version>
		</dependency>
		
		<!-- fxgraphics2d -->
		<dependency>
        	<groupId>org.jfree</groupId>
        	<artifactId>org.jfree.fxgraphics2d</artifactId>
        	<version>2.0</version>
    	</dependency>
    	
    	<!-- jlatexmath -->
    	<dependency>
    		<groupId>org.scilab.forge</groupId>
    		<artifactId>jlatexmath</artifactId>
    		<version>1.0.7</version>
		</dependency>	
		
		<!-- jfreechart -->
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.5.0</version>
		</dependency>
		
		<!-- easy flow -->
		<dependency>
		  <groupId>org.jeasy</groupId>
    	  <artifactId>easy-flows</artifactId>
          <version>0.3</version>
		</dependency>

		<!-- byte buddy -->
		<dependency>
   			<groupId>net.bytebuddy</groupId>
    		<artifactId>byte-buddy-dep</artifactId>
    		<version>1.10.11</version>
		</dependency>
		
		<!-- paradox jdbc driver -->
		<dependency>
    		<groupId>com.googlecode.paradoxdriver</groupId>
    		<artifactId>paradoxdriver</artifactId>
    		<version>1.5.0</version>
		</dependency>
 		
 		<!-- firebird/jaybird -->
 		<dependency>
    		<groupId>org.firebirdsql.jdbc</groupId>
    		<artifactId>jaybird</artifactId>
    		<version>4.0.0.java8</version>
		</dependency>
		
		<!-- tilesfx -->
		<dependency>
    		<groupId>eu.hansolo</groupId>
    		<artifactId>tilesfx</artifactId>
    		<version>1.0.7</version>
		</dependency>
		
		<!-- formsfx -->
		<dependency>
    		<groupId>com.dlsc.formsfx</groupId>
    		<artifactId>formsfx-core</artifactId>
    		<version>11.4.1</version>
		</dependency>
		
		<!-- undertow -->
		<dependency>
    		<groupId>io.undertow</groupId>
    		<artifactId>undertow-core</artifactId>
    		<version>2.1.3.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>io.undertow</groupId>
    		<artifactId>undertow-servlet</artifactId>
    		<version>2.1.3.Final</version>
		</dependency>
 		
 		<!-- jsf -->
 		<dependency>
      		<groupId>org.glassfish</groupId>
      		<artifactId>javax.faces</artifactId>
      		<version>2.2.8-28</version>
    	</dependency>
    
    	<dependency>
      		<groupId>javax.el</groupId>
      		<artifactId>javax.el-api</artifactId>
      		<version>2.2.4</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.glassfish.web</groupId>
      		<artifactId>el-impl</artifactId>
      		<version>2.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.glassfish</groupId>
      		<artifactId>javax.servlet.jsp</artifactId>
      		<version>3.1</version>
    	</dependency>
    	
    	<!-- java mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.2</version>
		</dependency>
		
    </dependencies>
    
    <build>
        <finalName>fjerp-api</finalName>

        <plugins>
        
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>
                    <encoding>cp1252</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        
       
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.fjerp.server.EmbeddedTomcat</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			
           <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>
                                            org.baeldung.executable.ExecutableMavenJar
                                        </mainClass>
                                    </manifest>
                                </archive>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
             -->
             
        </plugins>    
    </build>    




</project>